*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* body{
  font-family: "Poppins", sans-serif;
} */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
data,
input,
button,
ion-icon { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }


input,
button {
  background: none;
  border: none;
  font: inherit;
}

input { width: 100%; }

button { cursor: pointer; }

ion-icon { pointer-events: none; }

address { font-style: normal; }

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  /* background-color: var(--white);
  color: var(--gray-web); */
  font-size: 1.6rem;
  line-height: 1.75;
}



/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/


/* .container{
    padding-inline: 15px;
} */

.section{
    padding-block: var(--section-padding);
}

.shape{
    position: absolute;
    display: none;
}

.has-bg-image{
    background-repeat: none;
    background-size: cover;
    background-position: center;
}

.h1,
.h2,
.h3{
    color: var(--eerie-black-1);
    font-family: var(--ff-league_spartan);
    line-height: 1;
}

.h1,
.h2{ font-weight:var(--fw-600)}

.h1 { font-size: var(--fs-1);}

.h2 { font-size: var(--fs-2);}

.h3 { font-size: var(--fs-3);
    font-weight: var(--fw-500);
}





/* TOP BAR */

@media screen and (max-width:430px) {

  #tpbr_box{
    font-size: 8px;
    padding-block: 2px;
    line-height: 0.5em;

  }

  #tpbr_box a{
    padding: 2px 3px;
    font-size: 8px;
  }
}

@keyframes scroll {
  0% { 
    transform: translateX(60%);

     }
  100% { transform: translateX(-100%); }
}

#tpbr_box {
  animation: scroll 15s linear infinite;
}







/* HEADER */

/* top-bar */

.logo{
  position: absolute;
  z-index:100;
  left:3rem;
}
.top-bar{
    /* position: absolute; */
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 12px;
    padding-bottom: 20px;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px; */
    z-index: 8;
    
   

}

.top-bar-right ul{
    /* background-color: red; */
    display: flex;
    color: #154194 !important;
}

.top-bar-right ul li a{
    /* background-color: antiquewhite; */
    margin-right: 2.4rem;
    /* padding-inline: 15px; */
    font-size: 1.4rem;

}
.top-bar-left{
    position: relative;
    margin-left: 20rem;
    /* background-color: bisque; */
   color: #154194 !important;
    
}

.top-bar-left h3{
    width: fit-content;
    position: absolute;
    top:2.2rem;
    right: 0px;
    
}

.top-bar-left h2 ,h3{
    font-weight: 400;
}


@media screen and (max-width:1250px) {
  .top-bar .logo , .top-bar-left{
         display: none;
  }

  .top-bar{
    display: flex;
    justify-content: right;
  }

  .top-bar-right ul li a{
    font-size: 8px;
    padding: 2px 10px;
    border: 1px solid #a8a8a8 ;
    border-radius: 5px;
    margin-right:5px;

  }

}

@media screen and (max-width:550px) {

  .top-bar{
    display: flex;
    justify-content: center;
  }

  .top-bar-right ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  .top-bar-right ul li a{
    margin-right:unset;
    width: fit-content;
  }

}

/* bottom-header */

.menu-toggle{
  display: none;
}

.header{
  position: relative;
  width: 100%;
  
}

.navbar{
  
  background-image: linear-gradient(to bottom, black 10%,rgba(10, 10, 10,0.1));
  position: absolute;
  width: 100%;
  padding-right: 2.4rem;
}

.navbar .navbar-menu{
  display: flex;
  align-items: center;
  justify-content: end;
  color: white;
  gap:1.5rem;
}


.nav-link{
  padding-block: 2rem;
  font-size: 17px;
  font-family: "Gill Sans", sans-serif;
  
}

.dropdown:hover .nav-link{
  border-bottom: 3px solid #efa800;
}

.navbar-menu a.active{
  border-bottom: 3px solid #efa800;
}

.news{
  color: #efa800;
}


/* DROPDOWN MENU */

.dropdown-menu{
  position: absolute;
  z-index: 8;
  background-color: #0A4189;
  width: 0px;
  overflow: hidden;
  transition: 0.2s;
}
.news-event .dropdown-menu{
  right:24.2px;
}

.dropdown-menu a{
  padding: 10px 20px;
  font-size: 12.5px;
  transition: 0.2s;
}

.dropdown-menu a:hover{
  background-color: #efa800;
}


.dropdown:hover .dropdown-menu{
  width: unset;
}


@media screen and (max-width:1100px) {

  .header{
    position: relative;
  }
  .navbar{
    padding-right:0rem;
    position:absolute;
    top:40px;
    max-width: 100%;
    background-color: #0A4189;
    z-index: 100;
  }
  
  .navbar .navbar-menu{
    max-width: 100%;
    display: block;
    text-align: center;
    background-color: #F2F2F2;
    height: 0;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    
  
    
  }

  .navbar .navbar-menu.active{ 
    height: unset;
    transition: 0.5s;
  }



  .nav-link{
    padding-block: 1rem;
    font-size: 14px;
    font-weight: 300;
    color: #1c1c1b;
    text-transform: uppercase;
    border-bottom: 1px solid rgb(198, 196, 196);
  }

  .menu-toggle{
    display: block;
  }

  .menu-toggle .navbar-toggler ion-icon{
    /* background-color: red; */
    margin-right: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
    color: white;
    font-size: 3rem;
  }

  .header{
    background-color: #0A4189;
    display: flex;
    justify-content: end;
  }

  .navbar-menu a.active{
    border-bottom: 1px solid rgb(198, 196, 196);
  }
  
  .news-event a{
    border-bottom: none;
  }


  .dropdown-menu{
    position:unset;
    background-color:#e3e3e3;
    color: #262424;
    transition: 0.2s;
    width: unset;
    height:0;
    overflow: hidden;
   
  }

  .dropdown:hover .dropdown-menu{
    height: unset;
  }

  /* .dropdown-menu.active{
    height: unset;
  } */


  

  .dropdown-menu a{
    padding: 10px 20px;
    font-size: 12.5px;
    transition: 0.2s;
    text-transform: uppercase;
    color:#154194
  }
  .dropdown-menu li{
    
  }
  
  .dropdown-menu a:hover{
    background-color: #efa800;
  }
  
}





/* ABOUT-HERO SECTION */

.about-hero{
  width:100%;
}


.hero-bg img{
  width: 100%;
}

.hero-content{
 position: absolute;
 top: 350px;
 background-color: white;
 width: 80%;
 padding:4rem 8rem;
 

}
.hero-content h1{
  font-size: 66px;
  color: #981f23;
  text-align: left;
  font-weight: 300;

}

.hero-content p{
  font-family: "Poppins", sans-serif;
  color: #595959;
  font-size: 14px;
}

@media screen and (max-width:1270px) {

  .hero-content{
    position: absolute;
    top: 270px;
  }

}

@media screen and (max-width:950px) {

  .hero-content{
    width: 100%;
    position: absolute;
    top: 250px;
  }
  .hero-content h1{
    font-size: 36px;
  }

}

@media screen and (max-width:550px){
  .hero-content{
    width: 100%;
    position: absolute;
    top: 250px;
    padding:2rem 1rem;
  }
}



/* OUR SCHOOL */

.our-school{
   max-width: 100%;
   background-color: #e3e3e3;
}

.school-container{
        width: 1140px;
        margin-inline: auto;
        padding-top: 25rem;
        padding-bottom: 5rem;
        display: flex;
        align-items: center;
        gap: 4rem;
        
}

.school-img{
  width: 540px;
}


.school-content h2{
  font-size: 4rem;
  color: #981f23;
  text-align: left;
  font-weight: 300;
  margin-bottom: 4rem;
  position: relative;
}

.school-content h2::before{
  content:"" ;
  width: 70px;
  height: 2px;
  background-color: orange;
  position: absolute;
  top: 80px;
}


.school-content p{
  font-family: "Poppins", sans-serif;
  color: #595959;
  font-size: 14px;
}

@media screen and (max-width:1250px) {

  .school-container{
    width: 920px;
  } 
}

@media screen and (max-width:1000px) {

  .school-container{
    width: 750px;
  } 

  .school-img{
    width: 398px;
    height: 398px;
  }

}

@media screen and (max-width:800px) {

  .school-container{
    width: 100%;
  } 

  .school-img{
    width: 100%;
    height: 100%;
  }

  .school-container{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 35rem;
}

.school-content h2{
  font-size: 3rem;
}

.school-content h2::before{
  top: 50px;
}


}



/* THE NEXT STEP */


.next-step{
  
  width: 100%;
  padding: 8rem 15rem;
}

.next-container{
display: flex;
align-items: center;
justify-content: space-between;

}

.title{
  text-align: center;
  color: #991f22;
  font-size: 60px;
  font-weight: 300;
  font-family: 'ivymode-regular' !important;
  line-height: 1;
}


.grid-btn{
 display: flex;
 flex-direction: row;
 gap: 2rem;
 /* background-color: #1c1c1b; */
}

.grid-btn .btn{
  display:flex;
  align-items: center;
  gap: 10px;
  padding: 12px 6rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 15px;
  background-color: #0A4189;
  color: #FFFFFF;
  margin-block: 4rem;
}

.grid-btn .btn:hover{
  background-color: #FFFFFF;
  color: #0A4189;
  border-color: #0A4189;
  border: 2px;
  border-style: double;
  transition:background-color  0.2s;
}



@media screen and (max-width:1330px){
  .grid-btn{
    display: flex;
    flex-direction: column;
   }

   .grid-btn .btn{
    font-size: 21px;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-block: 0.2rem;
    padding: 10px 3rem;
   }
  
}

@media screen and (max-width:900px){

  .next-step{ 
    width: 100%;
    padding: 4rem 5rem;
  }
  .grid-btn{
    width: 100%;
  }

  .title{
    font-size: 36px;
    /* background-color: #154194; */
  }

  .next-container{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    }
  
}

@media screen and (max-width:500px){
  .grid-btn .btn{
    font-size: 16px;
  }
}


/* FOOTER */


.footer-container{

  width: 100%;
  padding: 10rem 8rem ;
  background-image: url(./images/footer-bg.jpg);
  background-size: cover;
  background-repeat:no-repeat;
}

.footer-top{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 50px;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #FFFFFF;
  font-weight: 400;
  border-bottom: 1px solid white;
  /* border-style: groove; */
  padding-bottom: 10rem;
 
}

.footer-top p{
  margin-top: 45px;
  margin-bottom: 50px;
}



.footer-heading{
  font-size: 32px;
  margin-bottom: 47px;
  font-weight: 300;
}

.links{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-info li{
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 25px;
}
.contact-info li ion-icon{
  color: white;
  font-size: 25px;
}

.social-links{
  display: flex;
  align-items: center;
  gap: 25px;
  font-size: 20px;
}

.footer-bottom{
  font-size: 16px;
  color: white;
  margin-top: 5rem;
}


@media screen and (max-width:860px){

  .footer-container .footer-top{
      display: grid;
      grid-template-columns: repeat(1,1fr);
  }

  .footer-container{
    padding-inline: 2.5rem ;
    padding-bottom: 2rem;
  }

  .footer-heading{
    font-size: 26px;
  }
  .footer-bottom{
    font-size: 12px;
  }

  .contact-info li ion-icon{
    color: white;
    font-size: 15px;
  }

  .nav-link,.contact-info{
    font-size: 16px;
  }
  
  
}